# EPMEM Queries and Update statements. See org.jsoar.kernel.epmem.EpisodicMemoryDatabase.

################################
# epmem_common_statement_container
begin = BEGIN
commit = COMMIT
rollback = ROLLBACK

var_get = SELECT variable_value FROM @PREFIX@epmem_persistent_variables WHERE variable_id=?
var_set = REPLACE INTO @PREFIX@epmem_persistent_variables (variable_id,variable_value) VALUES (?,?)

rit_add_left = INSERT INTO @PREFIX@epmem_rit_left_nodes (rit_min,rit_max) VALUES (?,?)
rit_truncate_left = DELETE FROM @PREFIX@epmem_rit_left_nodes
rit_add_right = INSERT INTO @PREFIX@epmem_rit_right_nodes (rit_id) VALUES (?)
rit_truncate_right = DELETE FROM @PREFIX@epmem_rit_right_nodes

hash_rev_int = SELECT symbol_value FROM @PREFIX@epmem_symbols_integer WHERE s_id=?
hash_rev_float = SELECT symbol_value FROM @PREFIX@epmem_symbols_float WHERE s_id=?
hash_rev_str = SELECT symbol_value FROM @PREFIX@epmem_symbols_string WHERE s_id=?
hash_get_int = SELECT s_id FROM @PREFIX@epmem_symbols_integer WHERE symbol_value=?
hash_get_float = SELECT s_id FROM @PREFIX@epmem_symbols_float WHERE symbol_value=?
hash_get_str = SELECT s_id FROM @PREFIX@epmem_symbols_string WHERE symbol_value=?
hash_get_type = SELECT symbol_type FROM @PREFIX@epmem_symbols_type WHERE s_id=?
hash_add_type = INSERT INTO @PREFIX@epmem_symbols_type (symbol_type) VALUES (?)
hash_add_int = INSERT INTO @PREFIX@epmem_symbols_integer (s_id,symbol_value) VALUES (?,?)
hash_add_float = INSERT INTO @PREFIX@epmem_symbols_float (s_id,symbol_value) VALUES (?,?)
hash_add_str = INSERT INTO @PREFIX@epmem_symbols_string (s_id,symbol_value) VALUES (?,?)

##################################
# epmem_graph_statement_container
add_node = INSERT INTO @PREFIX@epmem_nodes (n_id) VALUES (?)
add_time = INSERT INTO @PREFIX@epmem_episodes (episode_id) VALUES (?)

#

add_epmem_wmes_constant_now = INSERT INTO @PREFIX@epmem_wmes_constant_now (wc_id,start_episode_id) VALUES (?,?)
delete_epmem_wmes_constant_now = DELETE FROM @PREFIX@epmem_wmes_constant_now WHERE wc_id=?
add_epmem_wmes_constant_point = INSERT INTO @PREFIX@epmem_wmes_constant_point (wc_id,episode_id) VALUES (?,?)
add_epmem_wmes_constant_range = INSERT INTO @PREFIX@epmem_wmes_constant_range (rit_id,start_episode_id,end_episode_id,wc_id) VALUES (?,?,?,?)

add_epmem_wmes_constant = INSERT INTO @PREFIX@epmem_wmes_constant (parent_n_id,attribute_s_id,value_s_id) VALUES (?,?,?)
find_epmem_wmes_constant = SELECT wc_id FROM @PREFIX@epmem_wmes_constant WHERE parent_n_id=? AND attribute_s_id=? AND value_s_id=?

#

add_epmem_wmes_identifier_now = INSERT INTO @PREFIX@epmem_wmes_identifier_now (wi_id,start_episode_id) VALUES (?,?)
delete_epmem_wmes_identifier_now = DELETE FROM @PREFIX@epmem_wmes_identifier_now WHERE wi_id=?
add_epmem_wmes_identifier_point = INSERT INTO @PREFIX@epmem_wmes_identifier_point (wi_id,episode_id) VALUES (?,?)
add_epmem_wmes_identifier_range = INSERT INTO @PREFIX@epmem_wmes_identifier_range (rit_id,start_episode_id,end_episode_id,wi_id) VALUES (?,?,?,?)

add_epmem_wmes_identifier = INSERT INTO @PREFIX@epmem_wmes_identifier (parent_n_id,attribute_s_id,child_n_id,last_episode_id) VALUES (?,?,?,?)
find_epmem_wmes_identifier = SELECT wi_id, child_n_id FROM @PREFIX@epmem_wmes_identifier WHERE parent_n_id=? AND attribute_s_id=?
find_epmem_wmes_identifier_shared = SELECT wi_id, child_n_id FROM @PREFIX@epmem_wmes_identifier WHERE parent_n_id=? AND attribute_s_id=? AND child_n_id=?

#

valid_episode = SELECT COUNT(*) AS ct FROM @PREFIX@epmem_episodes WHERE episode_id=?
next_episode = SELECT episode_id FROM @PREFIX@epmem_episodes WHERE episode_id>? ORDER BY episode_id ASC LIMIT 1
prev_episode = SELECT episode_id FROM @PREFIX@epmem_episodes WHERE episode_id<? ORDER BY episode_id DESC LIMIT 1

get_wmes_with_identifier_values = SELECT f.wc_id, f.parent_n_id, f.attribute_s_id, f.value_s_id FROM @PREFIX@epmem_wmes_constant f WHERE f.wc_id IN (SELECT n.wc_id FROM @PREFIX@epmem_wmes_constant_now n WHERE n.start_episode_id<= ? UNION ALL SELECT p.wc_id FROM @PREFIX@epmem_wmes_constant_point p WHERE p.episode_id=? UNION ALL SELECT e1.wc_id FROM @PREFIX@epmem_wmes_constant_range e1, @PREFIX@epmem_rit_left_nodes lt WHERE e1.rit_id=lt.rit_min AND e1.end_episode_id >= ? UNION ALL SELECT e2.wc_id FROM @PREFIX@epmem_wmes_constant_range e2, @PREFIX@epmem_rit_right_nodes rt WHERE e2.rit_id = rt.rit_id AND e2.start_episode_id <= ?) ORDER BY f.wc_id ASC
get_wmes_with_constant_values = SELECT f.parent_n_id, f.attribute_s_id, f.child_n_id, @PREFIX@epmem_lti.soar_letter, @PREFIX@epmem_lti.soar_number FROM @PREFIX@epmem_wmes_identifier f LEFT JOIN @PREFIX@epmem_lti ON (f.child_n_id=@PREFIX@epmem_lti.n_id AND @PREFIX@epmem_lti.promotion_episode_id <= ?) WHERE f.wi_id IN (SELECT n.wi_id FROM @PREFIX@epmem_wmes_identifier_now n WHERE n.start_episode_id<= ? UNION ALL SELECT p.wi_id FROM @PREFIX@epmem_wmes_identifier_point p WHERE p.episode_id = ? UNION ALL SELECT e1.wi_id FROM @PREFIX@epmem_wmes_identifier_range e1, @PREFIX@epmem_rit_left_nodes lt WHERE e1.rit_id=lt.rit_min AND e1.end_episode_id >= ? UNION ALL SELECT e2.wi_id FROM @PREFIX@epmem_wmes_identifier_range e2, @PREFIX@epmem_rit_right_nodes rt WHERE e2.rit_id = rt.rit_id AND e2.start_episode_id <= ?) ORDER BY f.parent_n_id ASC, f.child_n_id ASC

#

promote_id = INSERT OR IGNORE INTO @PREFIX@epmem_lti (n_id,soar_letter,soar_number,promotion_episode_id) VALUES (?,?,?,?)
find_lti = SELECT n_id FROM @PREFIX@epmem_lti WHERE soar_letter=? AND soar_number=?
find_lti_promotion_time = SELECT promotion_episode_id FROM @PREFIX@epmem_lti WHERE n_id=?

#

update_epmem_wmes_identifier_last_episode_id = UPDATE @PREFIX@epmem_wmes_identifier SET last_episode_id=? WHERE wi_id=?

##################################
## Line Numbers are for r13783  ##
##################################
# episodic_memory.cpp:2249:epmem_init_db
get_max_time = SELECT MAX(episode_id) FROM @PREFIX@epmem_episodes
# episodic_memory.cpp:2265:epmem_init_db
now_select_node = SELECT wc_id,start_episode_id FROM @PREFIX@epmem_wmes_constant_now
# episodic_memory.cpp:2265:epmem_init_db
now_select_edge = SELECT wi_id,start_episode_id FROM @PREFIX@epmem_wmes_identifier_now
# episodic_memory.cpp:2267:epmem_init_db
now_delete_node = DELETE FROM @PREFIX@epmem_wmes_constant_now
# episodic_memory.cpp:2267:epmem_init_db
now_delete_edge = DELETE FROM @PREFIX@epmem_wmes_identifier_now
# episodic_memory.cpp:2314:epmem_init_db
minmax_select_node = SELECT MAX(wc_id) FROM @PREFIX@epmem_wmes_constant
# episodic_memory.cpp:2314:epmem_init_db
minmax_select_edge = SELECT MAX(wi_id) FROM @PREFIX@epmem_wmes_identifier
# episodic_memory.cpp:2346:epmem_init_db
edge_unique_select = SELECT parent_n_id, attribute_s_id, child_n_id, wi_id FROM @PREFIX@epmem_wmes_identifier


database_version = SELECT sqlite_version();
