ct_attr_add = INSERT IGNORE INTO @PREFIX@ct_attr (attr, ct) VALUES (?,0)
ct_const_add = INSERT IGNORE INTO @PREFIX@ct_const (attr, val_const, ct) VALUES (?,?,0)
ct_lti_add = INSERT IGNORE INTO @PREFIX@ct_lti (attr, val_lti, ct) VALUES (?,?,0)
