# Overridden statements for PostgreSQL.

# TODO fix REPLACE usage
var_set = REPLACE INTO smem2_vars (id,value) VALUES (?,?)

# TODO fix IGNORE usage
# http://farismadi.wordpress.com/2009/03/13/postgres-insert-if-not-exist-else-ignore/
# http://stackoverflow.com/questions/1009584/how-to-emulate-insert-ignore-and-on-duplicate-key-update-sql-merge-with-pos
ct_attr_add = INSERT IGNORE INTO smem2_ct_attr (attr, ct) VALUES (?,0)
ct_const_add = INSERT IGNORE INTO smem2_ct_const (attr, val_const, ct) VALUES (?,?,0)
ct_lti_add = INSERT IGNORE INTO smem2_ct_lti (attr, val_lti, ct) VALUES (?,?,0)
