# This is an example configuration for the JSoar Performance Testing Framework
# Test Categories have to come at the end of the file because of how the performance
# testing framework currently parses this.
# - ALT

## Test Options

# Tests to specify
Test_Factorization\ Stress\ Test=resources/Stress Tests/EpMemStressTests_testFactorization.soar

# Specify all the categories
Category_EpMem\ Stress\ Tests="Test_Factorization Stress Test"

## Configuration Options

RunCount=3
WarmUpCount=1

TestsToRun=
CategoriesToRun="EpMem Stress Tests"

JSoarEnabled=YES
CSoarEnabled=YES
