# This is an example configuration for the JSoar Performance Testing Framework
# Test Categories have to come at the end of the file because of how the performance
# testing framework currently parses this.
# - ALT

## Test Options

# Tests to specify

# EpMem Stress Tests
Test_Factorization\ Stress\ Test=resources/Stress Tests/EpMemStressTests_testFactorization.soar
TestDecisionCycles_Factorization\ Stress\ Test=0

#APT - Absolute Performance Testing
Test_all-test=resources/APT/all-test.soar
TestDecisionCycles_all-test=250000

Test_Arithmetic=resources/APT/Arithmetic/arithmetic.soar
TestDecisionCycles_Arithmetic=0

Test_Arithmetic-smem=resources/APT/Arithmetic-smem/arithmetic.soar
TestDecisionCycles_Arithmetic=0

Test_count-test=resources/APT/count-test-files/count-test.soar
TestDecisionCycles_count-test=0

Test_wait-snc=resources/APT/wait.soar
TestDecisionCycles_wait-snc=1000000

# Specify all the categories
Category_EpMem\ Stress\ Tests="Factorization Stress Test"
Category_Absolute\ Performance\ Testing="all-test" "Arithmetic" "Arithmetic-smem" "count-test"
Category_Pure\ Speed\ Tests="wait-snc"

## Configuration Options

RunCount=3
# This only applies to JSoar.  It will be IGNORED for CSoar.
WarmUpCount=1

# If you don't specify this property, it will assume all tests but if you specify a
# category to run, it will only run those tests in that category.  Further more if 
# you specify specific tests to run it will only run the tests from TestsToRun that
# are in a category found in CategoriesToRun and no other tests.
#TestsToRun=
CategoriesToRun="EpMem Stress Tests" "Pure Speed Tests"

JSoarEnabled=TRUE
CSoarEnabled=TRUE

CSoarDirectory_Trunk=resources/csoar/
