# This is an example configuration for the JSoar Performance Testing Framework
# Test Categories have to come at the end of the file because of how the performance
# testing framework currently parses this.
# - ALT

## Test Options
# Each option is CASE-SENSITIVE
#
# For each option, if there is an option prepended with X_ (where X is the name of
# the option), the stuff after the _ is the name and what you use for reference
# elsewhere.  For instance, Test_example=example.soar will create a Test called
# 'example' with a file to load of example.soar relative to the executable directory.
# Category_ and other options function the same way.  To reference the 'example' test
# in a category for instance, you would just do 'example (minus the single quotes)
# or "example" (it will work with double quotes).
#
# Also as an aside, never use single quotes, always use double quotes.  Make sure
# to also escape all spaces in names or just have names without spaces.
#
# If you are using Windows style paths make sure to escape them! '\\' will give you a '\'
# in your path but if you only use '\' you will get errors because it will be interpreted
# as you trying to escape some characters!
#

# Tests to specify

# EpMem Stress Tests
Test_Factorization\ Stress\ Test=resources/Stress Tests/EpMemStressTests_testFactorization.soar
TestDecisionCycles_Factorization\ Stress\ Test=0

#APT - Absolute Performance Testing
Test_all-test=resources/APT/all-test/all-test.soar
TestDecisionCycles_all-test=250000

Test_Arithmetic=resources/APT/Arithmetic/arithmetic.soar
TestDecisionCycles_Arithmetic=1000000
	
Test_Arithmetic-chunking=resources/APT/Arithmetic/arithmetic-chunking.soar
TestDecisionCycles_Arithmetic-chunking=1000000

Test_Arithmetic-smem=resources/APT/Arithmetic-smem/arithmetic.soar
TestDecisionCycles_Arithmetic-smem=0

Test_count-test=resources/APT/count-test-files/count-test.soar
TestDecisionCycles_count-test=0

Test_wait-snc=resources/APT/wait.soar
TestDecisionCycles_wait-snc=1000000

# Specify all the categories
Category_EpMem\ Stress\ Tests="Factorization Stress Test"
Category_Pure\ Speed\ Tests="wait-snc" "Arithmetic" "Arithmetic-chunking" "count-test"

## Configuration Options

# Set the random seed to make sure CSoar and JSoar are running the same thing and in the same way
# Except as of right now, JSoar and CSoar use two different ways of using the random seed so you
# won't get them doing the exact same thing but they will each be consistent in what you do.
Seed=7564391029
RunCount=2
# This only applies to JSoar.  It will be IGNORED for CSoar.
WarmUpCount=2

# If you don't specify this property, it will assume all tests but if you specify a
# category to run, it will only run those tests in that category.  Further more if 
# you specify specific tests to run it will only run the tests from TestsToRun that
# are in a category found in CategoriesToRun and no other tests.
#TestsToRun=
CategoriesToRun="EpMem Stress Tests"

JSoarEnabled=FALSE
CSoarEnabled=TRUE

CSoarDirectory_Trunk=resources/csoar/
