# This is an example configuration for the JSoar Performance Testing Framework
# Test Categories have to come at the end of the file because of how the performance
# testing framework currently parses this.
# - ALT

## Test Options

# Tests to specify
Test_Factorization\ Stress\ Test=resources/Stress Tests/EpMemStressTests_testFactorization.soar
TestDecisionCycles_Factorization\ Stress\ Test=1

# Specify all the categories
Category_EpMem\ Stress\ Tests="Test_Factorization Stress Test"

## Configuration Options

RunCount=3
# This only applies to JSoar.  It will be IGNORED for CSoar.
WarmUpCount=1

# If you don't specify this property, it will assume all tests but if you specify a
# category to run, it will only run those tests.  TestsToRun gets higher priority than CategoriesToRun
#TestsToRun=
CategoriesToRun="EpMem Stress Tests"

JSoarEnabled=TRUE
CSoarEnabled=TRUE

CSoarDirectory_Trunk=resources/csoar/
