
jsoar.site.url=http://jsoar.googlecode.com
msoar.site.url=http://msoar.org

help.url.base=http://winter.eecs.umich.edu/soarwiki
help.url.all=http://winter.eecs.umich.edu/soarwiki/Soar_Command_Line_Interface