
jsoar.site.url=http://jsoar.googlecode.com
msoar.site.url=http://msoar.org

help.url.base=http://code.google.com/p/soar/wiki/CommandLineInterface
help.url.all=http://code.google.com/p/soar/wiki/CommandLineInterface