
jsoar.site.url=http://github.com/soartech/jsoar/wiki
msoar.site.url=http://msoar.org

help.url.base=https://github.com/SoarGroup/Soar/wiki/cmd-
help.url.all=https://github.com/SoarGroup/Soar/wiki/CommandIndex
