
jsoar.site.url=https://github.com/soartech/jsoar/wiki
csoar.site.url=https://soar.eecs.umich.edu/

help.url.base=https://github.com/SoarGroup/Soar/wiki/cmd-
help.url.all=https://github.com/SoarGroup/Soar/wiki/CommandIndex
